{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-secret-key-here",
    "Issuer": "saas-starter-kit",
    "Audience": "saas-starter-kit-users",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    //will be overwritten by sercrets in development environment
    "NpgSqlConnection": "Host=localhost;Port=5432;Database=saas_starter;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
  "CacheSettings": {
    "DurationMinutes": 15
  },
  "ApiSettings": {
    "DefaultVersion": "1"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
